---
mysql_datadir: /var/lib/mysql
mysql_socket: /var/lib/mysql/mysql.sock
mysql_port: 3306
mysql_log_bin: /var/lib/mysql/mysql_binary_log
mysql_log: /var/log/mariadb/mariadb.log
mysql_pid_dir: /var/run/mariadb
mysql_pid_file: "{{ mysql_pid_dir }}/mariadb.pid"
mysql_root_password: changeme
mysql_innodb_log_buffer_size: 64M
mysql_innodb_buffer_pool_size: 4G
