---

krb5_realm: "{{ deployment.krb5.realm | upper | default('CLOUDERA.LOCAL') }}"
krb5_kdc_host: "{{ deployment.krb5.kdc_host | default(groups['krb5_server'][0]) }}"
krb5_enc_types: "{{ deployment.krb5.enc_types | default('aes256-cts aes128-cts rc4-hmac') }}"
